apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner-demo
spec:
  text: "DEMO - Operators on OpenShift"
  # valid locations: BannerTop, BannerBottom, BannerTopBottom
  location: BannerTop
  # https://htmlcolorcodes.com/color-picker
  color: '#FFF'
  backgroundColor: '#9F0000'