apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-demo
spec:
  href: 'https://github.com/redhat-na-ssa/demo-ocp-operators'
  location: ApplicationMenu
  text: Demo - OCP Operators
  applicationMenu:
    section: Git Repos
    imageURL: /static/assets/public/imgs/logos/github.svg
